SECRET_KEY=
DEBUG=

# Database configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Email configurations
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL= 
DEFAULT_FROM_EMAIL=